{% extends "base.html" %}

{% block title %}Add Scammer - Discord Security Bot{% endblock %}

{% block content %}
<div class="mt-4">
    <h1><i class="fas fa-plus"></i> Add New Scammer</h1>
    <p class="lead">Add a scammer to the database for automatic banning across all servers</p>
    
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5>Scammer Information</h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="username" class="form-label">Username (Required) <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" name="username" id="username" required 
                                           placeholder="Username or Username#1234">
                                    <div class="form-text">Include discriminator if known (e.g., BadUser#1234)</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="discord_id" class="form-label">Discord ID (Optional)</label>
                                    <input type="text" class="form-control" name="discord_id" id="discord_id" 
                                           placeholder="123456789012345678">
                                    <div class="form-text">18-digit Discord user ID (more accurate for banning)</div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="severity" class="form-label">Severity Level <span class="text-danger">*</span></label>
                                    <select class="form-select" name="severity" id="severity" required>
                                        <option value="medium" selected>Medium - Standard scammer</option>
                                        <option value="high">High - Dangerous/repeated offender</option>
                                        <option value="critical">Critical - Immediate threat</option>
                                        <option value="low">Low - Minor/suspected</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="added_by" class="form-label">Added By <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" name="added_by" id="added_by" required 
                                           placeholder="Your username or server name">
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="reason" class="form-label">Reason for Adding <span class="text-danger">*</span></label>
                            <textarea class="form-control" name="reason" id="reason" rows="3" required 
                                      placeholder="Describe what this user did (scamming method, server disruption, etc.)"></textarea>
                        </div>

                        <div class="mb-3">
                            <label for="evidence_url" class="form-label">Evidence URL (Optional)</label>
                            <input type="url" class="form-control" name="evidence_url" id="evidence_url" 
                                   placeholder="https://imgur.com/screenshot or https://discord.com/channels/...">
                            <div class="form-text">Link to screenshots, chat logs, or other evidence</div>
                        </div>

                        <div class="mb-3">
                            <label for="notes" class="form-label">Additional Notes (Optional)</label>
                            <textarea class="form-control" name="notes" id="notes" rows="2" 
                                      placeholder="Any additional information about this scammer"></textarea>
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ url_for('list_scammers') }}" class="btn btn-secondary me-md-2">Cancel</a>
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-plus"></i> Add Scammer
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card bg-light">
                <div class="card-header">
                    <h6><i class="fas fa-info-circle"></i> How Auto-Ban Works</h6>
                </div>
                <div class="card-body">
                    <ol>
                        <li><strong>User joins server</strong> - Bot checks username and Discord ID</li>
                        <li><strong>Database lookup</strong> - Searches for matches in scammer database</li>
                        <li><strong>Automatic ban</strong> - If found, user is immediately banned</li>
                        <li><strong>Logging</strong> - Action is logged and visible in ban logs</li>
                    </ol>
                    
                    <hr>
                    
                    <h6><i class="fas fa-exclamation-triangle"></i> Important Notes</h6>
                    <ul class="small">
                        <li>Discord ID is more accurate than username</li>
                        <li>Users can change usernames but not IDs</li>
                        <li>Provide evidence when possible</li>
                        <li>False positives can be marked as resolved</li>
                    </ul>
                </div>
            </div>

            <div class="card mt-3 bg-warning bg-opacity-25">
                <div class="card-body">
                    <h6><i class="fas fa-shield-alt"></i> Severity Levels</h6>
                    <ul class="small mb-0">
                        <li><span class="severity-critical"><strong>Critical</strong></span> - Immediate ban, severe threat</li>
                        <li><span class="severity-high"><strong>High</strong></span> - Quick ban, repeated offender</li>
                        <li><span class="severity-medium"><strong>Medium</strong></span> - Standard scammer</li>
                        <li><span class="severity-low"><strong>Low</strong></span> - Suspected, monitor closely</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}