{% extends "base.html" %}

{% block title %}Auto-Ban Logs - Discord Security Bot{% endblock %}

{% block content %}
<div class="mt-4">
    <h1><i class="fas fa-history"></i> Auto-Ban Logs</h1>
    <p class="lead">History of all automatic bans performed by the bot</p>
    
    <!-- Search -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-10">
                    <label for="search" class="form-label">Search</label>
                    <input type="text" class="form-control" name="search" id="search" 
                           value="{{ search }}" placeholder="Username, server name, or user ID">
                </div>
                <div class="col-md-2">
                    <label class="form-label">&nbsp;</label>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-search"></i> Search
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Results -->
    <div class="card">
        <div class="card-header">
            <h5>Ban History ({{ logs.total }} total)</h5>
        </div>
        <div class="card-body">
            {% if logs.items %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Date/Time</th>
                                <th>Server</th>
                                <th>Banned User</th>
                                <th>User ID</th>
                                <th>Reason</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for log in logs.items %}
                            <tr>
                                <td>
                                    <strong>{{ log.banned_at.strftime('%Y-%m-%d') }}</strong><br>
                                    <small class="text-muted">{{ log.banned_at.strftime('%H:%M:%S') }}</small>
                                </td>
                                <td>
                                    <strong>{{ log.guild_name }}</strong><br>
                                    <small class="text-muted">ID: {{ log.guild_id }}</small>
                                </td>
                                <td>
                                    <strong>{{ log.username }}</strong>
                                </td>
                                <td>
                                    <code>{{ log.user_id }}</code>
                                </td>
                                <td>
                                    <span class="d-inline-block text-truncate" style="max-width: 300px;" title="{{ log.ban_reason }}">
                                        {{ log.ban_reason }}
                                    </span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                {% if logs.pages > 1 %}
                <nav aria-label="Ban logs pagination">
                    <ul class="pagination justify-content-center">
                        {% if logs.has_prev %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('ban_logs', page=logs.prev_num, search=search) }}">
                                    Previous
                                </a>
                            </li>
                        {% endif %}
                        
                        {% for page_num in logs.iter_pages() %}
                            {% if page_num %}
                                {% if page_num != logs.page %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('ban_logs', page=page_num, search=search) }}">
                                            {{ page_num }}
                                        </a>
                                    </li>
                                {% else %}
                                    <li class="page-item active">
                                        <span class="page-link">{{ page_num }}</span>
                                    </li>
                                {% endif %}
                            {% else %}
                                <li class="page-item disabled">
                                    <span class="page-link">...</span>
                                </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if logs.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('ban_logs', page=logs.next_num, search=search) }}">
                                    Next
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-ban fa-3x text-muted mb-3"></i>
                    <h4>No ban logs found</h4>
                    <p class="text-muted">No automatic bans have been performed yet, or no results match your search.</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}