{% extends "base.html" %}

{% block title %}Dashboard - Discord Security Bot{% endblock %}

{% block content %}
<div class="mt-4">
    <h1><i class="fas fa-tachometer-alt"></i> Security Bot Dashboard</h1>
    <p class="lead">Comprehensive scammer management and auto-ban system</p>
    
    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-danger text-white">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-users-slash"></i> Active Scammers
                    </h5>
                    <h2 class="card-text">{{ total_scammers }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-dark">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-ban"></i> Total Auto-Bans
                    </h5>
                    <h2 class="card-text">{{ total_bans }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-shield-alt"></i> Protection Status
                    </h5>
                    <h5 class="card-text">Active</h5>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-server"></i> System
                    </h5>
                    <h5 class="card-text">Online</h5>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Recent Scammers -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-users-slash"></i> Recent Scammer Additions</h5>
                </div>
                <div class="card-body">
                    {% if recent_scammers %}
                        <div class="list-group list-group-flush">
                            {% for scammer in recent_scammers %}
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <strong>{{ scammer.username }}{% if scammer.discriminator %}#{{ scammer.discriminator }}{% endif %}</strong>
                                    <br>
                                    <small class="text-muted">{{ scammer.reason[:50] }}...</small>
                                    <br>
                                    <small class="text-muted">Added {{ scammer.added_at.strftime('%Y-%m-%d %H:%M') }}</small>
                                </div>
                                <span class="badge bg-danger severity-{{ scammer.severity }}">{{ scammer.severity.upper() }}</span>
                            </div>
                            {% endfor %}
                        </div>
                        <div class="mt-3">
                            <a href="{{ url_for('list_scammers') }}" class="btn btn-outline-primary">View All Scammers</a>
                        </div>
                    {% else %}
                        <p class="text-muted">No scammer entries yet.</p>
                        <a href="{{ url_for('add_scammer') }}" class="btn btn-primary">Add First Scammer</a>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Recent Auto-Bans -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-ban"></i> Recent Auto-Bans</h5>
                </div>
                <div class="card-body">
                    {% if recent_bans %}
                        <div class="list-group list-group-flush">
                            {% for ban in recent_bans %}
                            <div class="list-group-item">
                                <div class="d-flex justify-content-between">
                                    <strong>{{ ban.username }}</strong>
                                    <small class="text-muted">{{ ban.banned_at.strftime('%Y-%m-%d %H:%M') }}</small>
                                </div>
                                <small class="text-muted">
                                    Banned from: {{ ban.guild_name }}
                                    <br>
                                    Reason: {{ ban.ban_reason[:50] }}{% if ban.ban_reason|length > 50 %}...{% endif %}
                                </small>
                            </div>
                            {% endfor %}
                        </div>
                        <div class="mt-3">
                            <a href="{{ url_for('ban_logs') }}" class="btn btn-outline-warning">View All Ban Logs</a>
                        </div>
                    {% else %}
                        <p class="text-muted">No auto-bans performed yet.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-bolt"></i> Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <a href="{{ url_for('add_scammer') }}" class="btn btn-danger btn-lg w-100 mb-2">
                                <i class="fas fa-plus"></i><br>
                                Add New Scammer
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="{{ url_for('list_scammers') }}" class="btn btn-warning btn-lg w-100 mb-2">
                                <i class="fas fa-search"></i><br>
                                Search Scammers
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="{{ url_for('export_scammers') }}" class="btn btn-info btn-lg w-100 mb-2">
                                <i class="fas fa-download"></i><br>
                                Export Database
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}