{% extends "base.html" %}

{% block title %}Error - Discord Security Bot{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="card border-danger">
        <div class="card-header bg-danger text-white">
            <h4><i class="fas fa-exclamation-triangle"></i> System Error</h4>
        </div>
        <div class="card-body">
            <div class="alert alert-danger">
                <strong>Error:</strong> {{ error }}
            </div>
            
            <div class="mt-4">
                <h5>Troubleshooting Steps:</h5>
                <ol>
                    <li><strong>Check Database Connection:</strong> Ensure your DATABASE_URL environment variable is properly configured</li>
                    <li><strong>Verify PostgreSQL Service:</strong> Make sure your database service is running and accessible</li>
                    <li><strong>Check Network:</strong> Verify there are no network connectivity issues</li>
                    <li><strong>Review Logs:</strong> Check the application logs for detailed error information</li>
                </ol>
            </div>
            
            <div class="mt-4">
                <h5>Quick Actions:</h5>
                <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
                    <i class="fas fa-redo"></i> Retry Connection
                </a>
            </div>
        </div>
    </div>
    
    <div class="card mt-4">
        <div class="card-header">
            <h5>System Information</h5>
        </div>
        <div class="card-body">
            <p><strong>Application:</strong> Discord Security Bot Web Dashboard</p>
            <p><strong>Version:</strong> 1.0.0</p>
            <p><strong>Status:</strong> Database Connection Error</p>
        </div>
    </div>
</div>
{% endblock %}