{% extends "base.html" %}

{% block title %}Scammer Database - Discord Security Bot{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h1><i class="fas fa-users-slash"></i> Scammer Database</h1>
        <a href="{{ url_for('add_scammer') }}" class="btn btn-danger">
            <i class="fas fa-plus"></i> Add Scammer
        </a>
    </div>
    
    <!-- Search and Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-4">
                    <label for="search" class="form-label">Search</label>
                    <input type="text" class="form-control" name="search" id="search" 
                           value="{{ search }}" placeholder="Username, Discord ID, or reason">
                </div>
                <div class="col-md-3">
                    <label for="severity" class="form-label">Severity</label>
                    <select class="form-select" name="severity" id="severity">
                        <option value="">All Severities</option>
                        <option value="critical" {% if severity == 'critical' %}selected{% endif %}>Critical</option>
                        <option value="high" {% if severity == 'high' %}selected{% endif %}>High</option>
                        <option value="medium" {% if severity == 'medium' %}selected{% endif %}>Medium</option>
                        <option value="low" {% if severity == 'low' %}selected{% endif %}>Low</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="status" class="form-label">Status</label>
                    <select class="form-select" name="status" id="status">
                        <option value="active" {% if status == 'active' %}selected{% endif %}>Active</option>
                        <option value="resolved" {% if status == 'resolved' %}selected{% endif %}>Resolved</option>
                        <option value="false_positive" {% if status == 'false_positive' %}selected{% endif %}>False Positive</option>
                        <option value="">All Statuses</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">&nbsp;</label>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-search"></i> Search
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Results -->
    <div class="card">
        <div class="card-header">
            <h5>Scammer Entries ({{ scammers.total }} total)</h5>
        </div>
        <div class="card-body">
            {% if scammers.items %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Discord ID</th>
                                <th>Reason</th>
                                <th>Severity</th>
                                <th>Status</th>
                                <th>Added</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for scammer in scammers.items %}
                            <tr>
                                <td>
                                    <strong>{{ scammer.username }}</strong>{% if scammer.discriminator %}#{{ scammer.discriminator }}{% endif %}
                                    <br>
                                    <small class="text-muted">by {{ scammer.added_by }}</small>
                                </td>
                                <td>
                                    {% if scammer.discord_id %}
                                        <code>{{ scammer.discord_id }}</code>
                                    {% else %}
                                        <span class="text-muted">Not provided</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <span class="d-inline-block text-truncate" style="max-width: 200px;" title="{{ scammer.reason }}">
                                        {{ scammer.reason }}
                                    </span>
                                </td>
                                <td>
                                    <span class="badge bg-danger severity-{{ scammer.severity }}">
                                        {{ scammer.severity.upper() }}
                                    </span>
                                </td>
                                <td>
                                    <span class="badge 
                                        {% if scammer.status == 'active' %}bg-danger
                                        {% elif scammer.status == 'resolved' %}bg-success
                                        {% else %}bg-secondary{% endif %}">
                                        {{ scammer.status.replace('_', ' ').title() }}
                                    </span>
                                </td>
                                <td>
                                    <small>{{ scammer.added_at.strftime('%Y-%m-%d') }}</small>
                                </td>
                                <td>
                                    <a href="{{ url_for('view_scammer', scammer_id=scammer.id) }}" 
                                       class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                {% if scammers.pages > 1 %}
                <nav aria-label="Scammer pagination">
                    <ul class="pagination justify-content-center">
                        {% if scammers.has_prev %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('list_scammers', page=scammers.prev_num, search=search, severity=severity, status=status) }}">
                                    Previous
                                </a>
                            </li>
                        {% endif %}
                        
                        {% for page_num in scammers.iter_pages() %}
                            {% if page_num %}
                                {% if page_num != scammers.page %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('list_scammers', page=page_num, search=search, severity=severity, status=status) }}">
                                            {{ page_num }}
                                        </a>
                                    </li>
                                {% else %}
                                    <li class="page-item active">
                                        <span class="page-link">{{ page_num }}</span>
                                    </li>
                                {% endif %}
                            {% else %}
                                <li class="page-item disabled">
                                    <span class="page-link">...</span>
                                </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if scammers.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('list_scammers', page=scammers.next_num, search=search, severity=severity, status=status) }}">
                                    Next
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-search fa-3x text-muted mb-3"></i>
                    <h4>No scammers found</h4>
                    <p class="text-muted">Try adjusting your search filters or add a new scammer entry.</p>
                    <a href="{{ url_for('add_scammer') }}" class="btn btn-danger">
                        <i class="fas fa-plus"></i> Add First Scammer
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}