{% extends "base.html" %}

{% block title %}{{ scammer.username }} - Scammer Details{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h1><i class="fas fa-user-times"></i> Scammer Details</h1>
        <a href="{{ url_for('list_scammers') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to List
        </a>
    </div>
    
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5>{{ scammer.username }}{% if scammer.discriminator %}#{{ scammer.discriminator }}{% endif %}</h5>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>Username:</strong><br>
                            {{ scammer.username }}{% if scammer.discriminator %}#{{ scammer.discriminator }}{% endif %}
                        </div>
                        <div class="col-md-6">
                            <strong>Discord ID:</strong><br>
                            {% if scammer.discord_id %}
                                <code>{{ scammer.discord_id }}</code>
                            {% else %}
                                <span class="text-muted">Not provided</span>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <strong>Severity:</strong><br>
                            <span class="badge bg-danger severity-{{ scammer.severity }}">
                                {{ scammer.severity.upper() }}
                            </span>
                        </div>
                        <div class="col-md-4">
                            <strong>Status:</strong><br>
                            <span class="badge 
                                {% if scammer.status == 'active' %}bg-danger
                                {% elif scammer.status == 'resolved' %}bg-success
                                {% else %}bg-secondary{% endif %}">
                                {{ scammer.status.replace('_', ' ').title() }}
                            </span>
                        </div>
                        <div class="col-md-4">
                            <strong>Added:</strong><br>
                            {{ scammer.added_at.strftime('%Y-%m-%d %H:%M') }}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <strong>Reason:</strong>
                        <p class="mt-2">{{ scammer.reason }}</p>
                    </div>
                    
                    {% if scammer.evidence_url %}
                    <div class="mb-3">
                        <strong>Evidence:</strong><br>
                        <a href="{{ scammer.evidence_url }}" target="_blank" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-external-link-alt"></i> View Evidence
                        </a>
                    </div>
                    {% endif %}
                    
                    <div class="mb-3">
                        <strong>Added By:</strong> {{ scammer.added_by }}
                    </div>
                    
                    {% if scammer.notes %}
                    <div class="mb-3">
                        <strong>Notes:</strong>
                        <p class="mt-2">{{ scammer.notes }}</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h6>Update Status</h6>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('update_scammer', scammer_id=scammer.id) }}">
                        {% if scammer.status == 'active' %}
                            <button type="submit" name="action" value="resolve" class="btn btn-success btn-sm mb-2 w-100">
                                <i class="fas fa-check"></i> Mark as Resolved
                            </button>
                            <button type="submit" name="action" value="false_positive" class="btn btn-warning btn-sm mb-2 w-100">
                                <i class="fas fa-times"></i> False Positive
                            </button>
                        {% else %}
                            <button type="submit" name="action" value="reactivate" class="btn btn-danger btn-sm mb-2 w-100">
                                <i class="fas fa-redo"></i> Reactivate
                            </button>
                        {% endif %}
                    </form>
                    
                    <hr>
                    
                    <form method="POST" action="{{ url_for('update_scammer', scammer_id=scammer.id) }}">
                        <div class="mb-3">
                            <label for="notes" class="form-label">Update Notes:</label>
                            <textarea class="form-control form-control-sm" name="notes" rows="3">{{ scammer.notes or '' }}</textarea>
                        </div>
                        <button type="submit" name="action" value="update_notes" class="btn btn-primary btn-sm w-100">
                            <i class="fas fa-save"></i> Save Notes
                        </button>
                    </form>
                </div>
            </div>
            
            <div class="card mt-3">
                <div class="card-header">
                    <h6>Auto-Ban Statistics</h6>
                </div>
                <div class="card-body">
                    <div class="text-center">
                        <h4 class="text-danger">{{ ban_logs|length }}</h4>
                        <small class="text-muted">Times Auto-Banned</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    {% if ban_logs %}
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5>Auto-Ban History</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Server</th>
                                    <th>Username Used</th>
                                    <th>Date</th>
                                    <th>Reason</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for ban in ban_logs %}
                                <tr>
                                    <td>{{ ban.guild_name }}</td>
                                    <td><code>{{ ban.username }}</code></td>
                                    <td>{{ ban.banned_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>{{ ban.ban_reason[:50] }}{% if ban.ban_reason|length > 50 %}...{% endif %}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}